# FuentesASP24112020

./: README.md
basa-asf/: .classpath  .dockerignore  .project  Dockerfile  employeeReport.jasper  package.json  pom.xml  tomcat-users.xml
basa-asf/src/: main_271020171225.rar
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/: Application.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/bussiness/: ElementosBussiness.java  FiltersBussiness.java  HojaRutaBussiness.java  MovimientosBussiness.java  OperacionBussiness.java  RemitoBussiness.java  RequerimientoBussiness.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/config/: Const.java  MvcConfig.java  WebSecurityConfig.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/controller/: ConceptosController.java  ElementosController.java  FiltersController.java  HojaRutaController.java  MensajesController.java  OperacionesController.java  RemitoController.java  ReportesController.java  RequerimientoController.java  SiguienteOperacionController.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/dto/: BrokerCantidad.java  BrokerConsultaDigital.java  BrokerElementos.java  BrokerHdR.java  BrokerModificarReq.java  BrokerOperaciones.java  BrokerPrecintos.java  BrokerRemitos.java  BrokerRequerimientos.java  BrokerUsuario.java  ConceptosFilter.java  ElementosWrapper.java  Filter.java  OperacionesFilter.java  OperacionesWrapper.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/dto/ctrl/: ClienteEmpDTO.java  ElementosDTO.java  HojaRutaDTO.java  NewHdrDTO.java  RemitoProcesoDTO.java  ReportDTO.java  ReqControlarElementoDTO.java  ReqControlarRemitosDTO.java  RequerimientoHdrDTO.java  ResponseDTO.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/exceptions/: CustomException.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/model/: Accion.java  Auditoria.java  ClienteEmp.java  ClienteEmpleados.java  ClientesAsp.java  ClientesDirecciones.java  CodigoContenedor.java  CodigoElemento.java  ConceptosFacturables.java  ConfigReport.java  ConfigReportParam.java  Depositos.java  Direcciones.java  ElementoHistorico.java  Elementos.java  ElementosLite.java  Empresas.java  EstadoElementoHojaRuta.java  EstadoHojaRuta.java  EstadoReqHojaRuta.java  Estanterias.java  HdRxOperacion.java  HojaRuta.java  HojaRutaLite.java  IdReqHdr.java  Lecturas.java  LecturasDetalles.java  Localidades.java  Mensajes.java  Modulos.java  MovimientoRemito.java  Movimientos.java  Nombres.java  Operaciones.java  Personas.java  PersonasFisicas.java  PersonasJuridicas.java  Posiciones.java  Provincias.java  Referencia.java  (+19 more)
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/repository/: AccionRepository.java  AuditoriasRepository.java  ClienteEmpRepository.java  ClientesAspRepository.java  ClientesDireccionesRepository.java  ConceptosFacturablesRepository.java  ConfigReportParamRepository.java  ConfigReportRepository.java  DepositosRepository.java  DireccionesRepository.java  ElementoHistoricoRepository.java  ElementosLiteRepository.java  ElementosRepository.java  EstadoElementoHojaRutaRepository.java  EstadoHojaRutaRepository.java  EstadoReqHojaRutaRepository.java  HdRxOperacionRepository.java  HojaRutaRepository.java  LecturasDetallesRepository.java  LecturasRepository.java  MensajesRepository.java  MovimientoRemitoRepository.java  MovimientosRepository.java  OperacionesRepository.java  PersonasFisicasRepository.java  PersonasJuridicasRepository.java  PersonasRepository.java  RelacionOpElRepository.java  RelacionReqConRepository.java  RemitosDetalleRepository.java  RemitosRepository.java  ReqHojaRutaRepository.java  ReqRefRepository.java  RequerimientoRepository.java  SeriesRepository.java  SucursalesRepository.java  TipoOperacionesRepository.java  TipoRequerimientoRepository.java  TransporteRepository.java  UserRepository.java  (+2 more)
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/rest/: ClientesAspRestService.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/service/: ClienteAspService.java  CurrentUser.java  CurrentUserDetailsService.java  DepositosService.java  RequerimientoService.java  ServiceException.java  UserService.java  UserServiceImpl.java
basa-asf/src/main/java/com/aconcaguasf/basa/digitalize/util/: AuditoriasHelper.java  Commons.java  ConceptosHelper.java  EmailHelper.java  FileHelper.java  LogInterceptor.java  MapHelper.java  MoviminetosHelper.java  StringHelper.java
basa-asf/src/main/resources/: application.properties
basa-asf/src/main/resources/static/jasper/: subReporteCajasVaciasDetalle.jrxml  subReporteRemitoContenido.jrxml
basa-asf/src/main/resources/static/js/: admin_conceptos.js  controlar_elementos.js  form_print.js  forms.js  hoja_ruta.js  mensajes_dialog.js  uris.js
basa-asf/src/main/resources/static/js/controllers/: filtroReqCtrl.js
basa-asf/src/main/resources/static/js/lib/: angular-min-v2.js
basa-asf/src/main/resources/static/js/services/: hojaRutaService.js  operacionService.js  remitoService.js  reportService.js  requerimientoService.js
basa-asf/src/main/resources/static/js/shared/: helpers.js
basa-asf/src/main/resources/templates/: admin_conceptos.html  asignar_tarea.html  cambiar_tipo.html  marcar_elementos.html  requerimientoFiltros.html
basa-asf/src/main/resources/templates/dialogs/: dialog_find_hdr_by_req.html
basa-asf/src/main/resources/templates/publisher/: publish.html
basa-asf/src/test/java/com/aconcaguasf/basa/digitalize/controller/: ElementosControllerTest.java  FiltersControllerTest.java  HojaRutaControllerTest.java  MensajesControllerTest.java  OperacionesControllerTest.java  RequerimientoControllerTest.java
(+3 files in other folders)
