# Server port #
server.port = 8090
server.compression.enabled = true


# Session timeout in seconds #
server.session.persistent=true 
server.session.timeout = 50000

# DB Config  #
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Server Basa Prod
spring.datasource.username          = sa
spring.datasource.url               = jdbc:sqlserver://222.15.19.150:1433;DatabaseName=basa
spring.datasource.password          = Sicuyo123

# JPA config #
spring.jpa.hibernate.ddl-auto                               = none
spring.jpa.hibernate.naming.physical-strategy               = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform                                = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql                                         = false
spring.jpa.properties.hibernate.format_sql                  = false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.jdbc.time_zone              = GMT-3
